# courier

./: .gitignore  CLAUDE.md  build.gradle  readme.md
.github/workflows/: deploy-to-lambda.yaml
src/main/java/com/evan/courier/: CourierApplication.java  EmailRunner.java  EmailService.java  LambdaHandler.java
src/main/java/com/evan/courier/builders/: AlpacaComparisonBuilder.java  Builder.java  ComparisonBuilder.java  EmailContentBuilder.java  GraphBuilder.java  GregoryBuilder.java  InterestRateBuilder.java  NotionGoalsBuilder.java  StatBuilder.java  TopStoriesBuilder.java
src/main/java/com/evan/courier/datasources/: AlpacaDataSource.java  DataResolver.java  DataSource.java  FredDataSource.java
src/main/java/com/evan/courier/models/: AlpacaStockBars.java  Section.java  YamlConfig.java
src/main/java/com/evan/courier/types/: WidgetType.java
src/main/java/com/evan/courier/utils/: AnthropicService.java  DataUtil.java  PropertiesLoader.java  SVGToPNGConverter.java  SecretsManagerService.java  TemplateEngine.java
src/main/resources/: application.properties
src/main/resources/templates/: alpaca-comparison-widget.ftl  comparison-widget.ftl  email-wrapper.ftl  graph-svg.ftl  graph-wrapper.ftl  gregory-widget.ftl  interest-rate-widget.ftl  notion-goals-widget.ftl  stat-widget.ftl  top-stories-widget.ftl
src/test/java/com/evan/courier/: CourierApplicationTests.java
