plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.evan'
version = '0.0.1-SNAPSHOT'
description = 'A project for reporting on meaningful statistics'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'
	implementation 'org.freemarker:freemarker:2.3.32'

	// HTTP client
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	// SVG to PNG conversion
	implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'
	implementation 'org.apache.xmlgraphics:batik-codec:1.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
